<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        html {
            background-color: #131929;
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 2453px;
            height: 1413px;
            background: url(./img/animation/BG.png) no-repeat;
            transform-origin: 0 0;
            transform: scale(0.55);
        }
        
        #css-pic {
            width: 576px;
            height: 576px;
            position: absolute;
            top: calc(763px - 288px);
            left: calc(783px - 288px);
        }
        
        #css-pic2 {
            width: 576px;
            height: 576px;
            position: absolute;
            top: calc(763px - 288px);
            left: calc(783px - 288px);
        }
        
        .fixed-pic1 {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            animation: scale1 1.4s cubic-bezier(.82, .01, .14, 1) .1s 1 forwards;
        }
        
        .fixed-pic5 {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            animation: opacity2 1s cubic-bezier(.82, .01, .14, 1) 1.2s 1 forwards;
        }
        
        .css-pic2 {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            animation: cw 90s infinite linear, opacity2 1.4s cubic-bezier(.82, .01, .14, 1) .8s 1 forwards;
        }
        
        .css-pic3 {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            animation: ccw 50s infinite linear, opacity2 1.4s cubic-bezier(.82, .01, .14, 1) .8s 1 forwards;
        }
        
        .css-pic4 {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            animation: ccw 30s infinite linear, opacity2 .5s cubic-bezier(.82, .01, .14, 1) 1 forwards;
        }
        
        .css-pic5 {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            animation: cw 25s infinite linear, opacity2 .5s cubic-bezier(.82, .01, .14, 1) 1 forwards;
        }
        
        .css-pic6 {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            animation: cw 18s infinite linear, opacity2 .5s cubic-bezier(.82, .01, .14, 1) 1.2s 1 forwards;
        }
        
        .css-pic7 {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            animation: cw 11s infinite linear, opacity2 1s cubic-bezier(.82, .01, .14, 1) 1.2s 1 forwards;
        }
        
        .css-pic8 {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            animation: cw 8s infinite linear, opacity2 .5s cubic-bezier(.82, .01, .14, 1) 1.2s 1 forwards;
            ;
        }
        
        .css-pic9 {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            animation: ccw 30s infinite linear, opacity2 .5s cubic-bezier(.82, .01, .14, 1) 1 forwards;
        }
        
        .css-pic10 {
            width: 100%;
            height: 100%;
            position: absolute;
            animation: cw 25s infinite linear, scale1 1.4s cubic-bezier(.82, .01, .14, 1) .1s 1 forwards;
        }
        
        .css-pic12 {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            animation: opacity1 4s ease-in-out 2s infinite;
        }
        
        @-webkit-keyframes cw {
            0% {
                -webkit-transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes ccw {
            0% {
                -webkit-transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(-180deg);
            }
            100% {
                -webkit-transform: rotate(-360deg);
            }
        }
        
        @-webkit-keyframes rotation1 {
            0% {
                -webkit-transform: rotate(-1.5deg);
            }
            50% {
                -webkit-transform: rotate(1.5deg);
            }
            100% {
                -webkit-transform: rotate(-1.5deg);
            }
        }
        
        @-webkit-keyframes opacity1 {
            0% {
                -webkit-opacity: 0.3;
                -webkit-transform: rotate(-3deg);
            }
            50% {
                -webkit-opacity: 1;
                -webkit-transform: rotate(3deg);
            }
            100% {
                -webkit-opacity: 0.3;
                -webkit-transform: rotate(-3deg);
            }
        }
        
        @-webkit-keyframes opacity2 {
            0% {
                -webkit-opacity: 0;
            }
            100% {
                -webkit-opacity: 1;
            }
        }
        
        #animation-content {
            width: 1611px;
            height: 1413px;
        }
        
        .inner-core,
        .xyz-front {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        .xyz-back,
        .outer-blood,
        .particle-front,
        .particle-back,
        .particlebg-front,
        .particlebg-back,
        .outer-panel {
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
        }
        
        .outer-blood {
            transform-origin: 783px 763px;
            animation: rotation1 6s ease-in-out infinite;
        }
        
        .inner-core {
            opacity: 0;
            animation: opacity2 .5s cubic-bezier(.82, .01, .14, 1) 1 forwards;
        }
        
        .inner-core2 {
            width: 100%;
            height: 100%;
            position: absolute;
            animation: scale1 1.4s cubic-bezier(.82, .01, .14, 1) .1s 1 forwards;
        }
        
        @-webkit-keyframes scale1 {
            0% {
                -webkit-opacity: 0;
                -webkit-transform: scale(0);
            }
            100% {
                -webkit-opacity: 1;
                -webkit-transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <!-- 场景背景闪烁 -->
    <div id="css-pic">
        <div class="css-pic12"><img src="./img/css_pic/12_breathe.png" alt=""></div>
    </div>
    <!-- 动图apng -->
    <div id="animation-content">
        <div class="inner-core"><img src="./img/animation/animation_apng/999.png"></div>
        <div class="particlebg-front"><img src="./img/animation/animation_apng/777.png" alt=""></div>
        <div class="particlebg-back"><img src="./img/animation_apng/888.png" alt=""></div>
        <div class="particle-front"><img src="./img/animation/animation_apng/222.png" alt=""></div>
        <div class="particle-back"><img src="./img/animation/animation_apng/333.png" alt=""></div>
        <div class="xyz-front"><img src="./img/animation/animation_apng/444.png" alt=""></div>
        <div class="xyz-back"><img src="./img/animation/" alt=""></div>
        <div class="outer-blood"><img src="./img/animation/animation_apng/666.png" alt=""></div>
        <div class="outer-panel"><img src="./img/animation/animation_apng/111.png" alt=""></div>
    </div>
    <!-- css动画 -->
    <div id="css-pic">
        <div class="fixed-pic1"><img src="./img/animation/css_pic/1_fixed.png" alt=""></div>
        <div class="fixed-pic5"><img src="./img/animation/css_pic/5_fixed.png" alt=""></div>
        <div class="css-pic2"><img src="./img/animation/css_pic/2.png" alt=""></div>
        <div class="css-pic3"><img src="./img/animation/css_pic/3.png" alt=""></div>
        <div class="css-pic4"><img src="./img/animation/css_pic/4.png" alt=""></div>
        <div class="css-pic5"><img src="./img/animation/css_pic/5.png" alt=""></div>
        <div class="css-pic6"><img src="./img/animation/css_pic/6.png" alt=""></div>
        <div class="css-pic7"><img src="./img/animation/css_pic/7.png" alt=""></div>
        <div class="css-pic8"><img src="./img/animation/css_pic/8.png" alt=""></div>
        <div class="css-pic9"><img src="./img/animation/css_pic/9.png" alt=""></div>
        <div class="css-pic10"><img src="./img/animation/css_pic/10.png" alt=""></div>
        <!-- <div class="css-pic11"><img src="./img/css_pic/11.png" alt=""></div> -->
        <div class="inner-core2"><img src="./img/animation_apng/000.png"></div>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script>
        function switchXyz() {
            $('.xyz-back').show();
            $('.xyz-front').hide();
        }

        function switchPart1() {
            $('.particle-front').show();
            $('.particlebg-front').show();
        }



        function switchPart2() {
            $('.particle-front').hide();
            $('.particle-back').show();
            $('.particlebg-front').hide();
            $('.particlebg-back').show();

        }

        function switchBlood() {
            $('.outer-blood').show();
        }

        function switchPanel() {
            $('.outer-panel').show();
        }
        $(function() {
            setTimeout("switchXyz()", 4150);
            setTimeout("switchPart1()", 1000);
            setTimeout("switchPart2()", 2700);
            setTimeout("switchBlood()", 820);
            setTimeout("switchPanel()", 1950);

        });
    </script>
</body>

</html>